@wbs-width: 30%;
@wbs-top-color: #80bfff;
@wbs-bar-color: darken(@wbs-top-color, 20%);
@wbs-bar-border-color: darken(@wbs-bar-color, 20%);

* {
  font-family: "Meiryo";
}
.table>thead>tr>th {
  font-size: 60%;
  white-space: nowrap;
  overflow-x: scroll;
}
.table>tbody>tr>td {
  font-size: 60%;
}
.wbs-container {
  position: relative;
  &>.wbs {
    position: absolute;
    width: @wbs-width;
    overflow: scroll;
    table-layout:fixed;
    border-right: 1px solid #ccc;
    &>thead>tr>th.id,
    &>tbody>tr>td.id {
      width: 30px;
      overflow-x: hidden;
    }
    &>tbody>tr>td.task {
      white-space: nowrap;
      min-width: 80px;
      overflow-x: hidden;
      i.tree {
        cursor: pointer;
      }
    }
    th.start,
    th.end,
    th.due {
      width: 40px;
    }
    td.l1 {
      padding-left: 1em;
    }
    td.l2 {
      padding-left: 2em;
    }
    td.l3 {
      padding-left: 3em;
    }
    td.l4 {
      padding-left: 4em;
    }
    tr.hidden {
      display: none;
    }
    tr.top {
      background: @wbs-top-color;
    }
  }
  &>.gantt-container {
    position: absolute;
    width: 100% - @wbs-width;
    left: @wbs-width;
    overflow-x: scroll;
    .gantt {
      td {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
      }
      .top {
        background: @wbs-top-color;
      }
      .hidden {
        display: none;
      }
      .bar {
        position: absolute;
        background: @wbs-bar-color;
        border: 1px solid @wbs-bar-border-color;
        border-radius: 2px;
      }
    }
  }
}
